<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Site</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h2><a href="#" class="logo">POLA</a></h2>
      <ul>
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">Proudact</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </header>
    <section class="main">
      <img src="assats/stars1.webp" id="stars" />
      <h2 class="pola">pola</h2>
      <img src="assats/moon2.webp" id="moon" />
      <img src="assats/mountains3.webp" id="mountains3" />
      <img src="assats/mountains4.webp" id="mountains4" />
      <img src="assats/river5.webp" id="river" />
      <img src="assats/boat6.webp" id="boat" />
      <img src="assats/mountains7.webp" id="mountains7" />
    </section>
    <div class="contant">
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, ducimus rerum? Deserunt sit, rerum debitis est, inventore eaque vel, ratione iure tempore atque quo dignissimos? Quas molestiae praesentium ex vitae possimus quibusdam quaerat recusandae, beatae amet consequatur, esse soluta aut excepturi odit, non autem voluptas ratione tempore sapiente ducimus ipsam est eligendi accusamus. Dicta voluptatem iure illo aliquam alias adipisci, vel sit suscipit possimus excepturi nam iusto. Corporis cupiditate excepturi, at temporibus voluptatibus sint iste rem ex similique, cumque delectus nobis vel quos, accusantium inventore ipsa maiores eveniet maxime aperiam perferendis quasi aut quidem! Maxime inventore dolorem cumque placeat error.</p><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, ducimus rerum? Deserunt sit, rerum debitis est, inventore eaque vel, ratione iure tempore atque quo dignissimos? Quas molestiae praesentium ex vitae possimus quibusdam quaerat recusandae, beatae amet consequatur, esse soluta aut excepturi odit, non autem voluptas ratione tempore sapiente ducimus ipsam est eligendi accusamus. Dicta voluptatem iure illo aliquam alias adipisci, vel sit suscipit possimus excepturi nam iusto. Corporis cupiditate excepturi, at temporibus voluptatibus sint iste rem ex similique, cumque delectus nobis vel quos, accusantium inventore ipsa maiores eveniet maxime aperiam perferendis quasi aut quidem! Maxime inventore dolorem cumque placeat error.</p><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, ducimus rerum? Deserunt sit, rerum debitis est, inventore eaque vel, ratione iure tempore atque quo dignissimos? Quas molestiae praesentium ex vitae possimus quibusdam quaerat recusandae, beatae amet consequatur, esse soluta aut excepturi odit, non autem voluptas ratione tempore sapiente ducimus ipsam est eligendi accusamus. Dicta voluptatem iure illo aliquam alias adipisci, vel sit suscipit possimus excepturi nam iusto. Corporis cupiditate excepturi, at temporibus voluptatibus sint iste rem ex similique, cumque delectus nobis vel quos, accusantium inventore ipsa maiores eveniet maxime aperiam perferendis quasi aut quidem! Maxime inventore dolorem cumque placeat error.</p><br>
    </div>
  </body>
  <script src="script.js"></script>
</html>
